slick.dbs.default {
    dataSourceClass = com.mysql.cj.jdbc.MysqlDataSource
    profile="com.manabo.bank.infrastructures.db.CustomizedMySQLProfile$"
    db {
        driver="com.mysql.cj.jdbc.Driver"
        url="jdbc:mysql://payment_db:3306/payment?characterEncoding=utf8&useSSL=false&forceConnectionTimeZoneToSession=true&rewriteBatchedStatements=true"
        url=${?JDBC_DATABASE_URL}
        user="manabo"
        user=${?DATABASE_USER}
        password="secret"
        password=${?DATABASE_PASSWORD}
    }
    numThreads = 10
}

bankCodeJp {
  apiKey = ${?BANK_CODE_JP_API_KEY}
  maxLimit = 2000
  endpoints {
    banks = "https://apis.bankcode-jp.com/v3/banks"
    branches = "https://apis.bankcode-jp.com/v3/banks/{bankCode}/branches"
  }
  max.request.per {
    second = 1
    day = 350
  }
}
