slick.dbs.default {
    dataSourceClass = com.mysql.cj.jdbc.MysqlDataSource
    profile="slick.jdbc.MySQLProfile$"
    db {
        driver="com.mysql.cj.jdbc.Driver"
        #url="jdbc:mysql://payment_db:3306/payment?characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Tokyo&rewriteBatchedStatements=true"
        url=${?JDBC_DATABASE_URL}
        #user="manabo"
        user=${?DATABASE_USER}
        #password="secret"
        #password=${?DATABASE_PASSWORD}
        password=""
    }
    numThreads = 10
}
